<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>房屋数据处理分析 | 阿瑜</title><meta name="description" content="房屋数据处理分析"><meta name="keywords" content="数据科学,数据分析"><meta name="author" content="Yu"><meta name="copyright" content="Yu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2020/01/15/data-science-2/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="房屋数据处理分析"><meta name="twitter:description" content="房屋数据处理分析"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="房屋数据处理分析"><meta property="og:url" content="http://yoursite.com/2020/01/15/data-science-2/"><meta property="og:site_name" content="阿瑜"><meta property="og:description" content="房屋数据处理分析"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/cover.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="商品价格预测" href="http://yoursite.com/2020/01/15/data-science-5/"><link rel="next" title="softmax多分类" href="http://yoursite.com/2020/01/15/ml-5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-缺失值的检测与缺失值的处理"><span class="toc-number">1.</span> <span class="toc-text">1. 缺失值的检测与缺失值的处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-异常值检测"><span class="toc-number">2.</span> <span class="toc-text">2. 异常值检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-特征间相关性分析"><span class="toc-number">3.</span> <span class="toc-text">3. 特征间相关性分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-对price属性进行标准化"><span class="toc-number">4.</span> <span class="toc-text">4. 对price属性进行标准化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-根据price属性进行离散化"><span class="toc-number">5.</span> <span class="toc-text">5. 根据price属性进行离散化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-找出与房价相关性最高的三个特征，并给出合理的解释。"><span class="toc-number">6.</span> <span class="toc-text">6. 找出与房价相关性最高的三个特征，并给出合理的解释。</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/cover.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">阿瑜</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@2.0/cover/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-igloo"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-window-restore"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-stream"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-robot"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">房屋数据处理分析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-15<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-10</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/数据科学导论/">数据科学导论</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><ul>
<li><p>利用给出的房屋价格数据集，找出与房价关联程度最高的三个特征。</p>
</li>
<li><p>文件简介：</p>
</li>
<li><ul>
<li>district：房子所在区的编号</li>
<li>built_data：房子建造的时间</li>
<li>green_rate：小区的绿化程度%</li>
<li>area：房子的面积</li>
<li>floor：房子所在的楼层</li>
<li>oriented：房子的朝向，1代表朝南，0代表不朝南</li>
<li>traffic：房子所在的交通便利指数，越高越便利</li>
<li>shockproof：房子抗震指数，越高表示越抗震</li>
<li>school：房子所在区域的学校，单位个数</li>
<li>crime_rate：房子所在区域的犯罪率</li>
<li>pm25：pm2.5指数</li>
<li>price：价格</li>
</ul>
</li>
</ul>
<hr>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = pd.read_csv(<span class="string">'house_train.csv'</span>)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/1.png" class="lozad"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.dtypes</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/5.png" class="lozad"></p>
<ul>
<li>查看整个数据类型，可以看到built_rate和floor属性是对象类型，其它都是数字类型。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.describe()</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/6.png" class="lozad"></p>
<ul>
<li>可以看到各类数据的信息，从第一行<strong>count</strong>可知总共有两千条数据，从green_rate和crime_rate这两列就能知道存在数据缺失。其余所有行都能得到初步的数据的统计信息。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sns.distplot(df[<span class="string">'area'</span>])</span><br><span class="line">sns.distplot(df[<span class="string">'shockproof'</span>])</span><br><span class="line">sns.distplot(df[<span class="string">'traffic'</span>])</span><br><span class="line">sns.distplot(df[<span class="string">'pm25'</span>])</span><br><span class="line">sns.distplot(df[<span class="string">'price'</span>])</span><br></pre></td></tr></table></figure>

<ul>
<li>分别通过以上几行代码，可以得到一个属性分布规律如下。</li>
</ul>
<!-- <img src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/9.png" style="zoom: 50%;" /><img src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/10.png" style="zoom:50%;" /><img src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/11.png" style="zoom:50%;" /><img src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/12.png" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/13.png" style="zoom: 50%;" /><img src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/14.png" style="zoom:50%;" /> -->
<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/32.png" class="lozad"></p>
<ul>
<li>可以得出面积在80平米的房屋居多，房屋的抗震指数普遍在70左右，交通便利指数在75左右，pm2.5在60-70之间，但房屋区域比较零散。</li>
</ul>
<h5 id="1-缺失值的检测与缺失值的处理"><a href="#1-缺失值的检测与缺失值的处理" class="headerlink" title="1. 缺失值的检测与缺失值的处理"></a>1. 缺失值的检测与缺失值的处理</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.isnull().any()</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/2.png" class="lozad"></p>
<ul>
<li>可以看到属性green_rate和crime_rate存在缺失数据。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">total = df.isnull().sum().sort_values(ascending=<span class="literal">False</span>)</span><br><span class="line">total</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/3.png" class="lozad"></p>
<ul>
<li>crime_rate属性中存在4个缺失值，green_rate属性中存在3个缺失值。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">percent = (df.isnull().sum() / df.isnull().count()).sort_values(ascending=<span class="literal">False</span>)</span><br><span class="line">percent</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/4.png" class="lozad"></p>
<ul>
<li>与之对应的缺时率分别为0.002和0.0015。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df_ = df.drop([<span class="string">'built_date'</span>, <span class="string">'floor'</span>], axis=<span class="number">1</span>)</span><br><span class="line">imp = Imputer(missing_values=<span class="string">'NaN'</span>, strategy=<span class="string">'mean'</span>, axis=<span class="number">0</span>)</span><br><span class="line">df_cleaned = pd.DataFrame(imp.fit_transform(df_), columns=df_.columns)</span><br><span class="line">df_cleaned.isnull().any()</span><br></pre></td></tr></table></figure>

<p><img alt data-src="7.png" class="lozad"></p>
<ul>
<li>通过均值填补处理后，就不存在缺失值了。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_cleaned = df_cleaned.rename(columns=&#123;<span class="string">'distirct'</span>:<span class="string">'district'</span>&#125;)</span><br><span class="line">df_cleaned.head()</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/8.png" class="lozad"></p>
<ul>
<li>这里更改一下distirct单词拼写错误，换成district。</li>
</ul>
<h5 id="2-异常值检测"><a href="#2-异常值检测" class="headerlink" title="2. 异常值检测"></a>2. 异常值检测</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">u = data_green_rate.mean()</span><br><span class="line">std = data_green_rate.std()</span><br><span class="line"><span class="comment">#stats.kstest(data_green_rate, 'norm', (u,std))</span></span><br><span class="line">print(<span class="string">'均值：%.3f，标准差：%.3f'</span>%(u, std))</span><br><span class="line"></span><br><span class="line"><span class="comment">#output: 均值：52.443，标准差：7.318</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data_green_rate.plot(kind=<span class="string">'kde'</span>,grid=<span class="literal">True</span>,style=<span class="string">'-k'</span>, title=<span class="string">'Density curve'</span>)</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/15.png" class="lozad"></p>
<ul>
<li>小区绿化程度主要在50左右，计算均值为52.443，标准差$$\space \sigma\space$$为7.318。根据$$\space 3\sigma\space$$原则，可以找到该属性的异常值。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error = data_green_rate[np.abs(data_green_rate-u) &gt; <span class="number">3</span>*std]</span><br><span class="line">data_green_rate_c = data_green_rate[np.abs(data_green_rate-u) &lt;= <span class="number">3</span>*std]</span><br><span class="line">error</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/16.png" class="lozad"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(data_green_rate_c.index, data_green_rate_c, color=<span class="string">'k'</span>, marker=<span class="string">'.'</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line">plt.scatter(error.index, error, color=<span class="string">'r'</span>, marker=<span class="string">'.'</span>, alpha=<span class="number">0.3</span>)</span><br></pre></td></tr></table></figure>

<img style="zoom:80%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/17.png" class="lozad">

<ul>
<li>以上红点就是异常值。舍弃掉异常值之后，通过均值填补缺失值，相当于将异常值改为了平均值。同理，可以找到其它属性的异常值并修改。</li>
</ul>
<img style="zoom:80%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/18.png" class="lozad">

<ul>
<li>房屋抗震指数存在两个异常点。</li>
</ul>
<img style="zoom:80%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/20.png" class="lozad">

<ul>
<li>pm25异常点如上。</li>
</ul>
<img style="zoom:80%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/21.png" class="lozad">

<ul>
<li><p>价格异常点如上。</p>
</li>
<li><p>最终，通过删除这些异常点，就得到了新的数据。</p>
</li>
</ul>
<h5 id="3-特征间相关性分析"><a href="#3-特征间相关性分析" class="headerlink" title="3. 特征间相关性分析"></a>3. 特征间相关性分析</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dfab = df_cleaned.drop([<span class="string">'id'</span>,<span class="string">'built_date'</span>,<span class="string">'floor'</span>],axis=<span class="number">1</span>)</span><br><span class="line">dfab.head()</span><br></pre></td></tr></table></figure>

<ul>
<li>首先去掉id以及类型为对象的特征。</li>
</ul>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/22.png" class="lozad"></p>
<ul>
<li>计算现在所有特征的协方差矩阵。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_cov = dfab.cov()</span><br><span class="line">df_cov</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/23.png" class="lozad"></p>
<ul>
<li>计算相关系数矩阵。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_corr = dfab.corr()</span><br><span class="line">df_corr</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/24.png" class="lozad"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.heatmap(df_corr,annot=<span class="literal">True</span>,cmap = <span class="string">'hot'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>heatmap如下：</li>
</ul>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/25.png" class="lozad"></p>
<ul>
<li>由图可以看出，房屋的区域与所有其它特征都基本不相关。green_rate和school有一定负相关。area与price的相关度最高，也符合常理。oriented比较独立。traffic与pm25相关度最高，可知交通便利的同时，也会带来许多污染排放问题，增大pm2.5浓度。shockproof与school有一定相关，可能学校周边的房子会比较抗震，如学区房保护学生安全。其中比较反常的是pm25居然与crime_rate的相关度达到了0.77，可能这只是巧合。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_pm25_crime = pd.concat([df_cleaned[<span class="string">'pm25'</span>],df_cleaned[<span class="string">'crime_rate'</span>]],axis=<span class="number">1</span>)</span><br><span class="line">data_pm25_crime.plot.scatter(x=<span class="string">'pm25'</span>,y=<span class="string">'crime_rate'</span>)</span><br></pre></td></tr></table></figure>

<img style="zoom:80%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/26.png" class="lozad">

<ul>
<li>由散点图可以看到，仿佛确实两个特征正相关性很大。</li>
</ul>
<img style="zoom:80%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/27.png" class="lozad">

<ul>
<li>这是价格和面积的散点图，也反应了它们之间正相关性比较强。</li>
</ul>
<img style="zoom:80%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/28.png" class="lozad">

<ul>
<li>交通便利指数和pm25的关系，正相关。</li>
</ul>
<h5 id="4-对price属性进行标准化"><a href="#4-对price属性进行标准化" class="headerlink" title="4. 对price属性进行标准化"></a>4. 对price属性进行标准化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">price = df_cleaned.price</span><br><span class="line">price_mi = price.min()</span><br><span class="line">price_ma = price.max()</span><br><span class="line">price.apply(<span class="keyword">lambda</span> x : (x-price_mi)/(price_ma-price_mi)).head()</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/29.png" class="lozad"></p>
<ul>
<li>这里采用0-1规范化，将价格约束在0-1之间。</li>
</ul>
<h5 id="5-根据price属性进行离散化"><a href="#5-根据price属性进行离散化" class="headerlink" title="5. 根据price属性进行离散化"></a>5. 根据price属性进行离散化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="comment">#price_ = price.sort_values()</span></span><br><span class="line">price_re = price.values.reshape((price.index.size,<span class="number">1</span>))</span><br><span class="line">k = <span class="number">5</span></span><br><span class="line">k_model = KMeans(n_clusters=k, n_jobs=<span class="number">4</span>)</span><br><span class="line">result = k_model.fit_predict(price_re)</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(k):</span><br><span class="line">    plt.plot(price[result==j], [j <span class="keyword">for</span> i <span class="keyword">in</span> price[result==j]],<span class="string">'o'</span>)</span><br></pre></td></tr></table></figure>

<p><img style="zoom: 50%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/30.png" class="lozad"><img style="zoom:50%;" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/31.png" class="lozad"></p>
<ul>
<li>以上是分别聚类分成五个类别和7个类别的结果。</li>
</ul>
<h5 id="6-找出与房价相关性最高的三个特征，并给出合理的解释。"><a href="#6-找出与房价相关性最高的三个特征，并给出合理的解释。" class="headerlink" title="6. 找出与房价相关性最高的三个特征，并给出合理的解释。"></a>6. 找出与房价相关性最高的三个特征，并给出合理的解释。</h5><p><img alt data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/25.png" class="lozad"></p>
<ul>
<li><p>由第三问的heatmap可知，与price相关度最高的三个特征分别是area，crime_rate，pm25。</p>
</li>
<li><p>首先对于area，很明显房子的占地面积越大，价格越高。</p>
</li>
<li><p>对于crime_rate来说，房价越高，一定程度上说明小区住户的经济能力也会越高，所以会引来更多的小偷的青睐，可能导致盗窃，抢劫等犯罪活动发生的概率增大，因此犯罪率也会较高。</p>
</li>
<li><p>对于pm25来说，还有一个特征是traffic，对于房价高的地方，交通也一定程度上更加便利，排放的污染也会较多，除此之外，小区住户有私家车的可能性越大，所以也会加大相应地区的pm2.5排放量。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/15/data-science-2/">http://yoursite.com/2020/01/15/data-science-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">阿瑜</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/数据科学/">数据科学    </a><a class="post-meta__tags" href="/tags/数据分析/">数据分析    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/2/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/01/15/data-science-5/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/5/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>商品价格预测</span></div></a></div><div class="next-post pull-right"><a href="/2020/01/15/ml-5/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/MachineLearning/5/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>softmax多分类</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/15/data-science-3/" title="线性回归和逻辑回归"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/3/cover.jpg"><div class="relatedPosts_title">线性回归和逻辑回归</div></a></div><div class="relatedPosts_item"><a href="/2020/01/15/data-science-5/" title="商品价格预测"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/5/cover.jpg"><div class="relatedPosts_title">商品价格预测</div></a></div><div class="relatedPosts_item"><a href="/2020/01/15/data-science-4/" title="梯度下降法"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/darkseidddddd/CDN@4.0/DataScience/4/cover.jpg"><div class="relatedPosts_title">梯度下降法</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2020 By Yu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to my <a href="https://darkseidddddd.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-缺失值的检测与缺失值的处理"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1. 缺失值的检测与缺失值的处理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-异常值检测"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2. 异常值检测</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3-特征间相关性分析"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3. 特征间相关性分析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#4-对price属性进行标准化"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4. 对price属性进行标准化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#5-根据price属性进行离散化"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5. 根据price属性进行离散化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#6-找出与房价相关性最高的三个特征，并给出合理的解释。"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">6. 找出与房价相关性最高的三个特征，并给出合理的解释。</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>